<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MainViewController">
    <children>
   
      <Button fx:id="btSearch" layoutX="219.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="53.0" text="Search" />
      <Button fx:id="btInsert" layoutX="374.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="61.0" text="Insert" />
      <Button fx:id="btUpdate" layoutX="464.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="61.0" text="Update" />
      <TextArea fx:id="txtDefine" layoutX="279.0" layoutY="116.0" prefHeight="414.0" prefWidth="345.0" />
      <TextField fx:id="txtSearch" layoutX="8.0" layoutY="59.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="207.0" />
      <ListView fx:id="listView" layoutX="9.0" layoutY="116.0" prefHeight="414.0" prefWidth="265.0" />
      <Button fx:id="btDelete" layoutX="553.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="61.0" text="Delete" />
      <Button fx:id="btspeakers" layoutX="319.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="32.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@loa.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="241.0" layoutY="5.0" prefHeight="36.0" prefWidth="123.0" text="Dictionary" textFill="#14a3e1">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="92.0" text="Suggestion" textFill="#028ce8">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="422.0" layoutY="95.0" text="Description" textFill="#02b2f2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="bttran" layoutX="279.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="32.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tran.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
     
    </children>
</AnchorPane>
